# MONGODB_URI = mongodb+srv://admin:admin@cluster0.jternz4.mongodb.net/monthly_wrapped_main_DB?retryWrites=true&w=majority
NODE_ENV = development
MONGODB_URI = mongodb+srv://admin:admin@cluster0.jternz4.mongodb.net/?retryWrites=true&w=majority
SPOTIFY_CLENT_ID = 93eccb80fce44629b1d618ed9cf26ba3
